export const RESET_REFERRALS_VIEW = 'pic/TreatmentEntry/RESET_REFERRALS_VIEW';
export const RESET_TREATMENTS_VIEW = 'pic/TreatmentEntry/RESET_TREATMENTS_VIEW';
export const UPDATE_REFERRALS = 'pic/TreatmentEntry/UPDATE_REFERRALS';
export const UPDATE_REFERRALS_VIEW_CONTENT = 'pic/TreatmentEntry/UPDATE_REFERRALS_VIEW_CONTENT';
export const UPDATE_REFERRALS_VIEW_REFEREE = 'pic/TreatmentEntry/UPDATE_REFERRALS_VIEW_REFEREE';
export const UPDATE_REFERRALS_VIEW_SPECIALTY = 'pic/TreatmentEntry/UPDATE_REFERRALS_VIEW_SPECIALTY';
export const UPDATE_TEMPLATE_REFERRALS = 'pic/TreatmentEntry/UPDATE_TEMPLATE_REFERRALS';
export const UPDATE_TEMPLATE_TREATMENTS = 'pic/TreatmentEntry/UPDATE_TEMPLATE_TREATMENTS';
export const UPDATE_TREATMENTS = 'pic/TreatmentEntry/UPDATE_TREATMENTS';
export const UPDATE_TREATMENTS_VIEW_CONTENT = 'pic/TreatmentEntry/UPDATE_TREATMENTS_VIEW_CONTENT';
export const UPDATE_TREATMENTS_VIEW_DISPOSITION = 'pic/TreatmentEntry/UPDATE_TREATMENTS_VIEW_DISPOSITION';
export const UPDATE_TREATMENTS_VIEW_TREATMENTS = 'pic/TreatmentEntry/UPDATE_TREATMENTS_VIEW_TREATMENTS';
