export const ADD_CLINICAL_FEATURES = 'pic/ClinicalFeaturesEntry/ADD_CLINICAL_FEATURES';
export const ADD_TEMPLATE_CLINICAL_FEATURES = 'pic/ClinicalFeaturesEntry/ADD_TEMPLATE_CLINICAL_FEATURES';
export const UPDATE_CLINICAL_FEATURES_DESCRIPTORS = 'pic/ClinicalFeaturesEntry/UPDATE_CLINICAL_FEATURES_DESCRIPTORS';
export const UPDATE_CLINICAL_FEATURES_OUTCOME = 'pic/ClinicalFeaturesEntry/UPDATE_CLINICAL_FEATURES_OUTCOME';
export const UPDATE_CLINICAL_FEATURES_WHEN = 'pic/ClinicalFeaturesEntry/UPDATE_CLINICAL_FEATURES_WHEN';
export const UPDATE_TEMPLATE_CLINICAL_FEATURES_DESCRIPTORS = 'pic/ClinicalFeaturesEntry/UPDATE_TEMPLATE_CLINICAL_FEATURES_DESCRIPTORS';
export const UPDATE_TEMPLATE_CLINICAL_FEATURES_OUTCOME = 'pic/ClinicalFeaturesEntry/UPDATE_TEMPLATE_CLINICAL_FEATURES_OUTCOME';
export const UPDATE_TEMPLATE_CLINICAL_FEATURES_WHEN = 'pic/ClinicalFeaturesEntry/UPDATE_TEMPLATE_CLINICAL_FEATURES_WHEN';
